# biggles

./: LICENSE  README.md  pom.xml  todo.md
src/main/java/se/cygni/web/controller/: BookController.java  IllustratorController.java  PublisherController.java  TitleController.java  TranslatorController.java
src/main/java/se/cygni/web/init/: Initializer.java  WebappConfig.java
src/main/java/se/cygni/web/model/: Book.java  Illustrator.java  Publisher.java  Title.java  Translator.java
src/main/java/se/cygni/web/util/: WebUtil.java
src/main/resources/: biggles_db.sql  db.properties
src/main/webapp/: index.html
src/main/webapp/partials/: about.html  book-detail.html  book-list-publisher.html  book-list.html  name-list.html  title-list.html
src/main/webapp/resources/css/: style.min.css
src/main/webapp/resources/js/: BigglesApp.js  BigglesControllers.js  BooksController.js  app.min.js
src/main/webapp/resources/js/lib/: slug.js
src/test/groovy/: IllustratorsSpec.groovy  IndexSpec.groovy  SearchSpec.groovy  TitlesAlphaSpec.groovy
src/test/groovy/pages/: BasePage.groovy  IllustratorsPage.groovy  IndexPage.groovy  TitlesAlphaPage.groovy
src/test/groovy/pages/modules/: Navbar.groovy
src/test/java/se/cygni/web/controller/: BookControllerTest.java  PublisherControllerTest.java  SpringBaseTest.java  TestContextConfiguration.java
src/test/javascript/: paginator_spec.js
src/test/resources/: GebConfig.groovy
